plugins {
    id 'org.springframework.boot' version '2.6.0'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
    id 'org.asciidoctor.jvm.convert' version '3.3.0'
}

group = 'com.inspo.solutions'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

asciidoctor {
    sourceDir 'src/main/asciidoc'
    attributes \
		'snippets': file('target/snippets')
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    def jaxbApiVersion = "2.3.1"
    def jaxbCoreVersion = "3.0.2"
    def jaxbImplVersion = "2.1"
    def jupiterAPI = "5.8.1"
    def jupiterEngine = "5.8.1"
    def mapStructVersion = "1.4.2.Final"
    def lombokVersion = "1.18.22"
    def mapStructLombok = "0.2.0"
    def springRestDocsVersion = "2.0.5.RELEASE"

    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    runtimeOnly 'com.h2database:h2'
    implementation "javax.xml.bind:jaxb-api:$jaxbApiVersion"
    implementation "com.sun.xml.bind:jaxb-core:$jaxbCoreVersion"
    implementation "javax.xml:jaxb-impl:$jaxbImplVersion"
    implementation "org.projectlombok:lombok:$lombokVersion"
    implementation "org.mapstruct:mapstruct:$mapStructVersion"
    annotationProcessor "org.projectlombok:lombok:$lombokVersion"
    annotationProcessor "org.mapstruct:mapstruct-processor:$mapStructVersion"
    annotationProcessor "org.projectlombok:lombok-mapstruct-binding:$mapStructLombok"

    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation('org.springframework.boot:spring-boot-starter-test'){
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }
    testImplementation "org.junit.jupiter:junit-jupiter-api:$jupiterAPI"
    testImplementation "org.junit.jupiter:junit-jupiter-engine:$jupiterEngine"
    testImplementation 'org.mockito:mockito-junit-jupiter:4.1.0'
    testImplementation 'org.springframework.restdocs:spring-restdocs-mockmvc'
    testImplementation "org.springframework.restdocs:spring-restdocs-core:$springRestDocsVersion"
    testImplementation "org.springframework.restdocs:spring-restdocs-mockmvc:$springRestDocsVersion"
}

test {
    useJUnitPlatform()
}
