inspo.brewery.beer-inventory-service-host=http://localhost:8082
inspo.brewery.inventory-user=good
inspo.brewery.inventory-password=beer
spring.cache.jcache.config=classpath:ehcache.xml
spring.datasource.initialization-mode=EMBEDDED
spring.datasource.url=jdbc:h2:mem:testdb;MODE=MYSQL
spring.h2.console.enabled=true